Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.frameworks.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.frameworks.ui.FrameworkUIActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.browser,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.variables,
 org.eclipse.core.filesystem,
 org.springsource.ide.eclipse.commons.frameworks.core,
 org.springsource.ide.eclipse.commons.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.springsource.ide.eclipse.commons.frameworks.ui,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.actions,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.contentassist,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.icons,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.parameters.editors,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.plugins,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.swt,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.tasks,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.utils,
 org.springsource.ide.eclipse.commons.frameworks.ui.internal.wizard
Bundle-Localization: plugin
