Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite Workspace Configuration
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.configurator;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.internal.configurator.Activator
Bundle-Vendor: SpringSource
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.debug.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.jst.server.tomcat.core,
 org.eclipse.core.resources,
 org.eclipse.wst.server.ui,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.registry,
 org.springframework.core;bundle-version="[3.0.1,3.2.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.7.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.springsource.ide.eclipse.commons.configurator,
 org.springsource.ide.eclipse.commons.internal.configurator;x-internal:=true,
 org.springsource.ide.eclipse.commons.internal.configurator.operations;x-internal:=true,
 org.springsource.ide.eclipse.commons.internal.configurator.server;x-internal:=true,
 org.springsource.ide.eclipse.commons.internal.configurator.ui;x-internal:=true
Bundle-ClassPath: lib/,
 .
