# eclipse-integration-commons

./: .gitignore  .project  CONTRIBUTING.adoc  README.md  increase-version.sh  nohttp-whitelist.txt  nohttp.sh  open_source_licenses.txt  pom.xml
org.springframework.ide.eclipse.cloudfoundry.client/: .classpath  pom.xml
org.springframework.ide.eclipse.gettingstarted/: pom.xml
org.springframework.ide.eclipse.gettingstarted.browserinit/: pom.xml
org.springframework.ide.eclipse.gettingstarted.feature/: pom.xml
org.springframework.ide.eclipse.gettingstarted.parent/: pom.xml
org.springframework.ide.eclipse.gettingstarted.site/: pom.xml
org.springframework.ide.eclipse.gettingstarted.tests/: pom.xml
org.springframework.ide.eclipse.uaa/: plugin.xml  pom.xml
org.springframework.ide.eclipse.uaa.feature/: feature.properties  feature.xml  open_source_licenses.txt  pom.xml
org.springframework.ide.eclipse.uaa.feature.source/: build.properties  feature.properties  feature.xml  open_source_licenses.txt  pom.xml
org.springsource.ide.eclipse.commons-feature/: .project  feature.properties  feature.xml  pom.xml
org.springsource.ide.eclipse.commons.boot.ls/: plugin.xml  pom.xml
org.springsource.ide.eclipse.commons.browser/: .classpath  .project  about.html  plugin.xml  pom.xml
org.springsource.ide.eclipse.commons.cloudfoundry.client/: .classpath  .project  build.properties  embedded-libs.properties  pom.xml
org.springsource.ide.eclipse.commons.completions/: .project  about.html  build.properties  plugin.xml  pom.xml
org.springsource.ide.eclipse.commons.configurator/: .classpath  .project  build.properties  plugin-e3.5.xml  plugin-e3.6.xml  plugin.xml  pom.xml
org.springsource.ide.eclipse.commons.content.core/: .classpath  .project  about.html  build-helper.xml  build.properties  descriptors.xml  plugin.xml  pom.xml
org.springsource.ide.eclipse.commons.content.core/src/org/springsource/ide/eclipse/commons/content/core/: ContentItem.java  ContentLocation.java  ContentManager.java  ContentPlugin.java  TemplateDownloader.java
org.springsource.ide.eclipse.commons.content.core/src/org/springsource/ide/eclipse/commons/content/core/util/: ContentUtil.java  Descriptor.java  DescriptorReader.java  IContentConstants.java
org.springsource.ide.eclipse.commons.content.core/src/org/springsource/ide/eclipse/commons/internal/content/core/: DescriptorMatcher.java
org.springsource.ide.eclipse.commons.core/: .classpath  .project  about.html  plugin.xml  pom.xml  sts.properties
org.springsource.ide.eclipse.commons.dependencies/: build.properties  feature.properties  feature.xml  pom.xml
org.springsource.ide.eclipse.commons.frameworks.core/: plugin.properties  pom.xml
org.springsource.ide.eclipse.commons.frameworks.test.util/: build.properties  pom.xml
org.springsource.ide.eclipse.commons.frameworks.ui/: about.html  build.properties  plugin.properties  plugin.xml  pom.xml
org.springsource.ide.eclipse.commons.gettingstarted/: .classpath  .project  README.md  about.html  build.properties  p2.inf  plugin.xml  pom.xml  projectBuilder.xml
org.springsource.ide.eclipse.commons.gettingstarted.browserinit/: .project  pom.xml
org.springsource.ide.eclipse.commons.gettingstarted.feature/: .project  feature.properties  feature.xml  pom.xml
org.springsource.ide.eclipse.commons.gettingstarted.parent/: .project  pom.xml  sts-gsg-setup.txt
org.springsource.ide.eclipse.commons.gettingstarted.site/: .project  category.xml  pom.xml
org.springsource.ide.eclipse.commons.gettingstarted.tests/: pom.xml
org.springsource.ide.eclipse.commons.jdk_tools/: build.properties  pom.xml
org.springsource.ide.eclipse.commons.livexp/: .project  about.html  pom.xml
org.springsource.ide.eclipse.commons.quicksearch.feature/: .project  build.properties  feature.properties  feature.xml  open_source_licenses.txt  pom.xml
org.springsource.ide.eclipse.commons.quicksearch.test/: .project  pom.xml
org.springsource.ide.eclipse.commons.receptor.client/: .classpath  .project  build.properties  pom.xml
org.springsource.ide.eclipse.commons.tests/: .classpath  .project  build-helper.xml  build.properties  plugin.xml  pom.xml
org.springsource.ide.eclipse.commons.tests/src-e3.5/com/springsource/sts/internal/ide/configurator/touchpoint/: ConfiguratorActionTest_e_3_5.java
org.springsource.ide.eclipse.commons.tests/src-e3.6/com/springsource/sts/internal/ide/configurator/touchpoint/: ConfiguratorActionTest_e_3_6.java
org.springsource.ide.eclipse.commons.tests/src-e3.6/org/springsource/ide/eclipse/commons/internal/configurator/touchpoint/: ConfiguratorActionTest_e_3_6.java
org.springsource.ide.eclipse.commons.tests/src/org/springsource/ide/eclipse/commons/: IdeTestPlugin.java
org.springsource.ide.eclipse.commons.tests/src/org/springsource/ide/eclipse/commons/core/: CommandHistoryTest.java  NameGeneratorTest.java  ResourceProviderTest.java
org.springsource.ide.eclipse.commons.tests/src/org/springsource/ide/eclipse/commons/internal/configurator/: ConfiguratorImporterTest.java  InstallableItemTest.java  TestConfiguratorParticipant.java
org.springsource.ide.eclipse.commons.tests/src/org/springsource/ide/eclipse/commons/internal/configurator/server/: ServerConfiguratorTest.java
org.springsource.ide.eclipse.commons.tests/src/org/springsource/ide/eclipse/commons/internal/configurator/touchpoint/: ConfiguratorActionTest.java
org.springsource.ide.eclipse.commons.tests/src/org/springsource/ide/eclipse/commons/internal/content/core/: DescriptorMatcherTest.java
org.springsource.ide.eclipse.commons.tests/src/org/springsource/ide/eclipse/commons/internal/help/: HelpPluginTest.java
org.springsource.ide.eclipse.commons.tests/src/org/springsource/ide/eclipse/commons/internal/ui/editors/: UpdateNotificationTest.java
org.springsource.ide.eclipse.commons.tests/src/org/springsource/ide/eclipse/commons/tests/: AllIdeTests.java  DownloadManagerTests.java  StringUtilTests.java  TipOfTheDayTests.java
org.springsource.ide.eclipse.commons.tests/testdata/test tutorial/: cheatsheet.xml  tutorial.xml
(+781 files in other folders)
