<?xml version="1.0" encoding="UTF-8"?>
<!-- STS PARENT POM -->
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springsource.ide.eclipse.commons</groupId>
	<artifactId>org.springsource.ide.eclipse.commons.parent</artifactId>
	<version>3.9.12-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<connection>https://github.com/spring-projects/eclipse-integration-commons.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/spring-projects/eclipse-integration-commons</url>
	</scm>

	<modules>
		<module>org.springsource.ide.eclipse.commons.test-feature</module>

		<!-- quick search -->
		<module>org.springsource.ide.eclipse.commons.quicksearch.feature</module>
		<module>org.springsource.ide.eclipse.commons.quicksearch</module>
		<module>org.springsource.ide.eclipse.commons.quicksearch.test</module>

		<!-- dashboard -->
		<module>org.springsource.ide.eclipse.dashboard.ui</module>

		<!-- getting started -->
		<module>org.springsource.ide.eclipse.commons.browser</module>
		<module>org.springsource.ide.eclipse.commons.gettingstarted</module>
		
		<module>org.springsource.ide.eclipse.commons.jdk_tools</module>
		<module>org.springsource.ide.eclipse.commons.content.core</module>
		<module>org.springsource.ide.eclipse.commons.core</module>
		<module>org.springsource.ide.eclipse.commons.frameworks.core</module>
		<module>org.springsource.ide.eclipse.commons.frameworks.test.util</module>
		<module>org.springsource.ide.eclipse.commons.frameworks.ui</module>
		<module>org.springsource.ide.eclipse.commons.configurator</module>
		<module>org.springsource.ide.eclipse.commons.tests</module>
		<module>org.springsource.ide.eclipse.commons.tests.util</module>
		<module>org.springsource.ide.eclipse.commons.ui</module>
		<module>org.springsource.ide.eclipse.commons.livexp</module>
		
	</modules>

	<!-- Common Configuration -->
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://spring.io</url>
	</organization>
	<url>https://spring.io/tools</url>
	<inceptionYear>2007</inceptionYear>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<issueManagement>
		<url>https://github.com/spring-projects/eclipse-integration-commons/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<url>https://build.spring.io/browse/IDE</url>
		<system>BAMBOO</system>
	</ciManagement>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<properties>
		<!-- Eclipse Integration Commons Properties -->
		<misc.p2.repo.version>3.9.4.201902271843</misc.p2.repo.version> 
		<!-- <misc.p2.repo.version>3.9.4.201901081830</misc.p2.repo.version> -->
	    <!-- <misc.p2.repo.version>3.9.4.201805082144</misc.p2.repo.version> -->
	    <!-- <misc.p2.repo.version>3.9.4.201804101345</misc.p2.repo.version> -->
	    <!-- <misc.p2.repo.version>3.8.4.201703211214</misc.p2.repo.version> -->
	    
		<p2.qualifier>SNAPSHOT</p2.qualifier>
		<p2.sign>false</p2.sign>
		<p2.repository.name>Eclipse Integration Commons</p2.repository.name>

		<!-- Signing -->
		<signing.skip>true</signing.skip>
		<signing.alias>pivotal</signing.alias>
		<signing.keystore>~/.keytool/pivotal.jks</signing.keystore>

		<!-- Common Properties -->
		<dist.name>Eclipse Integration Commons</dist.name>
		<dist.project>eclipse-integration-commons</dist.project>
		<dist.key>TOOLS</dist.key>
		<dist.target.classifier>eclipseintegrationcommons-${dist.target}</dist.target.classifier>

		<dist.type>snapshot</dist.type>
		<dist.bucket>dist.springsource.com</dist.bucket>
		<dist.platform.name></dist.platform.name>
		<dist.platform.version></dist.platform.version>
		<dist.platform.id></dist.platform.id>
		<dist.target></dist.target>
		<dist.properties>dist.properties</dist.properties>

		<dist.pathpostfix>nightly</dist.pathpostfix>
		<dist.path>${dist.type}/${dist.key}/${dist.project}/${dist.pathpostfix}</dist.path>

		<skip.source.check>true</skip.source.check>

		<test.vmargs>${test.osvmargs}</test.vmargs>
		<test.osvmargs></test.osvmargs>
		<test.useUIThread>true</test.useUIThread>
		<test.skip>${maven.test.skip}</test.skip>

		<tycho-version>1.2.0</tycho-version>

		<maven.test.error.ignore>true</maven.test.error.ignore>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<encoding>UTF-8</encoding>
	</properties>

	<profiles>

		<profile>
			<id>e49</id>
			<properties>
				<dist.target>e4.9</dist.target>
				<dist.platform.name>2018-09</dist.platform.name>
				<dist.platform.id>2018-09</dist.platform.id>
				<dist.platform.version>4.9</dist.platform.version>
				<package.qualifierPrefix>e49</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.9/</url>
				</repository>
				<!-- composite update site contains http references, using exact https urls instead -->
<!--				<repository>
					<id>2018-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2018-09/</url>
				</repository> -->
				<repository>
					<id>2018-09</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2018-09/201809191002</url>
				</repository>
				<repository>
					<id>2018-09-epp</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/epp/packages/2018-09/</url>
				</repository>

				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20180905201904/repository</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
			</repositories>
			<modules>
				<module>org.springsource.ide.eclipse.dashboard-feature-e44</module>
				<module>org.springsource.ide.eclipse.commons.site-e44</module>
			</modules>
		</profile>

		<profile>
			<id>e410</id>
			<properties>
				<dist.target>e4.10</dist.target>
				<dist.platform.name>2018-12</dist.platform.name>
				<dist.platform.id>2018-12</dist.platform.id>
				<dist.platform.version>4.10</dist.platform.version>
				<package.qualifierPrefix>e410</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.10/</url>
				</repository>
				<!-- composite update site contains http references, using exact https urls instead -->
<!--				<repository>
					<id>2018-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2018-12/</url>
				</repository> -->
				<repository>
					<id>2018-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2018-12/201812191000</url>
				</repository>
				<repository>
					<id>2018-12-epp</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/epp/packages/2018-12/</url>
				</repository>

				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
			</repositories>
			<modules>
				<module>org.springsource.ide.eclipse.dashboard-feature-e44</module>
				<module>org.springsource.ide.eclipse.commons.site-e44</module>
			</modules>
		</profile>

		<profile>
			<id>e411</id>
			<properties>
				<dist.target>e4.11</dist.target>
				<dist.platform.name>2019-03</dist.platform.name>
				<dist.platform.id>2019-03</dist.platform.id>
				<dist.platform.version>4.11</dist.platform.version>
				<package.qualifierPrefix>e411</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.11/</url>
				</repository>
				<repository>
					<id>2019-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2019-03/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20190226160451/repository</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
			</repositories>
			<modules>
				<module>org.springsource.ide.eclipse.dashboard-feature-e44</module>
				<module>org.springsource.ide.eclipse.commons.site-e44</module>
			</modules>
		</profile>

		<profile>
			<id>e412</id>
			<properties>
				<dist.target>e4.13</dist.target>
				<dist.platform.name>2019-06</dist.platform.name>
				<dist.platform.id>2019-06</dist.platform.id>
				<dist.platform.version>4.12</dist.platform.version>
				<package.qualifierPrefix>e412</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.12/</url>
				</repository>
				<repository>
					<id>2019-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2019-06/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
			</repositories>
			<modules>
				<module>org.springsource.ide.eclipse.dashboard-feature-e44</module>
				<module>org.springsource.ide.eclipse.commons.site-e44</module>
			</modules>
		</profile>

		<profile>
			<id>e413</id>
			<properties>
				<dist.target>e4.13</dist.target>
				<dist.platform.name>2019-09</dist.platform.name>
				<dist.platform.id>2019-09</dist.platform.id>
				<dist.platform.version>4.13</dist.platform.version>
				<package.qualifierPrefix>e413</package.qualifierPrefix>
			</properties>
			<repositories>
				<repository>
					<id>platform</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/eclipse/updates/4.13/</url>
				</repository>
				<repository>
					<id>2019-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2019-09/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20190827152740/repository</url>
				</repository>
				<repository>
					<id>swtbot</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/technology/swtbot/releases/latest/</url>
				</repository>
			</repositories>
			<modules>
				<module>org.springsource.ide.eclipse.dashboard-feature-e44</module>
				<module>org.springsource.ide.eclipse.commons.site-e44</module>
			</modules>
		</profile>

		<profile>
			<id>build.springsource.com</id>
			<activation>
				<property>
					<name>bamboo.buildNumber</name>
				</property>
			</activation>
			<properties>
				<test.vmargs>-Dhttp.proxyHost=proxy.eng.vmware.com
					-Dhttp.proxyPort=3128 -Dhttps.proxyHost=proxy.eng.vmware.com
					-Dhttps.proxyPort=3128 ${test.osvmargs}</test.vmargs>
				<p2.qualifier>CI-B${bamboo.buildNumber}</p2.qualifier>
				<p2.replaceQualifier>true</p2.replaceQualifier>
			</properties>
		</profile>

		<profile>
			<id>osx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<test.osvmargs>-Dosgi.ws=cocoa -XstartOnFirstThread</test.osvmargs>
			</properties>
		</profile>

		<profile>
			<id>bamboo-signing</id>
			<properties>
				<signing.store.password>${env.bamboo_signing_store_password}</signing.store.password>
				<signing.key.password>${env.bamboo_signing_store_password}</signing.key.password>
			</properties>
		</profile>

	</profiles>

	<repositories>

		<repository>
			<id>bundles</id>
			<layout>p2</layout>
			<url>file:///${basedir}/../bundles/repo</url>
		</repository>

		<repository>
			<id>mylyn</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/mylyn/releases/3.7</url>
		</repository>

 		<repository>
 			<id>p2-thirdparty-bundles</id>
 			<layout>p2</layout>
 			<url>https://dist.springsource.com/release/TOOLS/third-party/misc-p2-repo/${misc.p2.repo.version}</url>
 		</repository>

		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<!-- More recent needed for HttpComponents. Use of api URIBuilder (used 
				only by new SpringBoot wizard) If we can replace with something else we can 
				keep on using this older orbit site -->
			<!--  <url>https://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/</url> -->
			<!--  need recent orbit for receptor client dependencies:  -->
			<url>https://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/</url>
			<!--  
			    Remove: repsonsible for this bug? 
			     <url>https://download.eclipse.org/tools/orbit/downloads/drops/I20131024145017/repository/</url>
			 -->
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- required for Maven and Ant AWS dependency -->
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>https://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<extensions>
			<extension>
				<groupId>org.springframework.build.aws</groupId>
				<artifactId>org.springframework.build.aws.maven</artifactId>
				<version>3.1.0.RELEASE</version>
			</extension>
		</extensions>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>git</executable>
					<arguments>
						<argument>log</argument>
						<argument>--pretty=format:source.control.id=%H</argument>
						<argument>-n1</argument>
					</arguments>
					<outputFile>${project.build.directory}/git.properties</outputFile>
					<successCodes>
						<successCode>0</successCode>
						<successCode>1</successCode>
						<successCode>127</successCode>
						<successCode>128</successCode>
					</successCodes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${project.build.directory}/git.properties</file>
							</files>
							<!-- do not fail if properties file does not exist to support, required 
								to build eclipse-repository projects -->
							<quiet>true</quiet>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
			       <dependency-resolution>
			          <extraRequirements>
			             <requirement>
			                <type>eclipse-plugin</type>
			                <id>org.eclipse.equinox.event</id>
			                <versionRange>0.0.0</versionRange>
			             </requirement>
			             <requirement>
			                <type>eclipse-plugin</type>
			                <id>org.apache.felix.scr</id>
			                <versionRange>0.0.0</versionRange>
			             </requirement>
			          </extraRequirements>
			       </dependency-resolution>
			    </configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${signing.skip}</skip>
					<alias>${signing.alias}</alias>
					<keystore>${signing.keystore}</keystore>
					<storepass>${signing.store.password}</storepass>
					<keypass>${signing.key.password}</keypass>
<!--					<tsa>http://sha256timestamp.ws.symantec.com/sha256/timestamp</tsa> -->
					<tsa>http://timestamp.digicert.com</tsa>
<!--					<arguments>
						<argument>-sigalg</argument><argument>SHA1withRSA</argument>
						<argument>-digestalg</argument><argument>SHA1</argument>
					</arguments> -->
				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMddHHmm-'${p2.qualifier}'</format>
						<archiveSite>true</archiveSite>
						<archive>
							<manifestEntries>
								<Source-Control-Identifier>${source.control.id}</Source-Control-Identifier>
							</manifestEntries>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
						<dependency>
							<groupId>org.apache.ant</groupId>
							<artifactId>ant-nodeps</artifactId>
							<version>1.8.1</version>
						</dependency>
						<dependency>
							<groupId>org.springframework.build</groupId>
							<artifactId>org.springframework.build.aws.ant</artifactId>
							<version>3.0.6.RELEASE</version>
						</dependency>
						<dependency>
							<groupId>net.java.dev.jets3t</groupId>
							<artifactId>jets3t</artifactId>
							<version>0.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
						<skip>${skip.source.check}</skip>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
						<skip>${skip-source-check}</skip>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<skip>${test.skip}</skip>
						<useUIThread>${test.useUIThread}</useUIThread>
						<useUIHarness>true</useUIHarness>
						<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
						<showEclipseLog>true</showEclipseLog>
						<testSuite>${project.artifactId}</testSuite>
						<testClass>${test.class}</testClass>
<!--						<testFailureIgnore>true</testFailureIgnore> -->
<!--						<argLine>-Xmx1024m -XX:MaxPermSize=256m -Djava.io.tmpdir=${project.build.directory} -Duser.home=${project.build.directory} ${test.vmargs}</argLine>-->
						<argLine>-Xmx1024m ${test.vmargs}</argLine>

						<bundleStartLevel>
							<bundle>
								<id>org.eclipse.equinox.event</id>
								<level>2</level>
								<autoStart>true</autoStart>
							</bundle>
							<bundle>
								<id>org.apache.felix.scr</id>
								<level>2</level>
								<autoStart>true</autoStart>
							</bundle>
						</bundleStartLevel>

<!-- 					What's this?? It seems to stop test from running with e43 because keystore.password file not found.
						Commented out for now.
						<appArgLine>
							-eclipse.keyring ${project.build.directory}/keystore -eclipse.password
							${project.build.directory}/keystore.password
						</appArgLine> -->
						<dependencies>
							<dependency>
								<type>p2-installable-unit</type>
								<artifactId>org.eclipse.wst.server_ui.feature.feature.group</artifactId>
								<version>0.0.0</version>
							</dependency>
							<dependency>
								<type>p2-installable-unit</type>
								<artifactId>org.eclipse.jst.web_ui.feature.feature.group</artifactId>
								<version>0.0.0</version>
							</dependency>
							<dependency>
								<type>p2-installable-unit</type>
								<artifactId>org.eclipse.jst.enterprise_ui.feature.feature.group</artifactId>
								<version>0.0.0</version>
							</dependency>
						</dependencies>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
