Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Getting Started With Spring Integration
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.gettingstarted;singleton:=true
Bundle-Version: 3.9.5.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.gettingstarted.GettingStartedActivator
Bundle-Vendor: Pivotal Software, Inc.
Require-Bundle: 
 com.sun.syndication,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.codec,
 org.springframework.web,
 org.springframework.core,
 org.eclipse.core.resources,
 org.eclipse.core.net,
 org.eclipse.core.expressions,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.discovery.core,
 org.eclipse.mylyn.discovery.ui,
 org.springsource.ide.eclipse.commons.configurator,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.dashboard.ui,
 org.springsource.ide.eclipse.commons.browser,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.eclipse.core.jobs,
 org.springsource.ide.eclipse.commons.frameworks.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.springsource.ide.eclipse.commons.gettingstarted,
 org.springsource.ide.eclipse.commons.gettingstarted.dashboard
Eclipse-BundleShape: dir
Import-Package: org.eclipse.core.runtime,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.util,
 org.osgi.framework
