Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Getting Started With Spring Integration
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.gettingstarted;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.gettingstarted.GettingStartedActivator
Bundle-Vendor: Pivotal Software, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.codec,
 org.springframework.web,
 org.springframework.core,
 org.eclipse.ui.forms,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.dashboard.ui,
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.springsource.ide.eclipse.commons.livexp;bundle-version="3.4.0",
 org.springsource.ide.eclipse.commons.core;bundle-version="3.4.0",
 org.eclipse.ui.browser,
 org.eclipse.mylyn.commons.core,
 org.eclipse.mylyn.commons.ui,
 org.eclipse.mylyn.discovery.core,
 org.eclipse.mylyn.discovery.ui,
 org.springsource.ide.eclipse.commons.configurator,
 org.eclipse.core.net,
 org.eclipse.debug.ui,
 org.apache.httpcomponents.httpclient,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.eclipse.jdt.debug.ui,
 org.springsource.ide.eclipse.commons.frameworks.ui,
 org.eclipse.jdt.launching,
 org.eclipse.fx.javafx;bundle-version="2.2.0",
 org.eclipse.fx.osgi.util;bundle-version="0.9.0",
 com.sun.syndication;bundle-version="0.9.0",
 org.apache.commons.lang
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.springsource.ide.eclipse.commons.gettingstarted,
 org.springsource.ide.eclipse.commons.gettingstarted.dashboard
Eclipse-BundleShape: dir
