Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quicksearch
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.quicksearch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.quicksearch.ui.QuickSearchActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.search,
 org.eclipse.ui.editors,
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
