Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.quicksearch;singleton:=true
Bundle-Version: 3.9.1.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.quicksearch.ui.QuickSearchActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.search,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.springsource.ide.eclipse.commons.livexp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Localization: plugin
Export-Package: org.springsource.ide.eclipse.commons.quicksearch.core.priority
Import-Package: com.google.common.base;version="15.0.0",
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.osgi.framework,
 org.osgi.service.prefs
