<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.springsource.ide.eclipse.commons.gettingstarted" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.springsource.ide.eclipse.commons.gettingstarted" id="org.springsource.ide.common.elementProvider" name="Browser Element Provider"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="provider"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="provider">
      <complexType>
         <sequence>
            <element ref="argument" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.springsource.ide.eclipse.commons.gettingstarted.dashboard.IDashboardFunction"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="functionName" type="string">
            <annotation>
               <documentation>
                  The name of the Javascript funciton to invoke.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="urlExpression" type="string" use="required">
            <annotation>
               <documentation>
                  A regular expression defining the URL(s) that this extension will be applied to. For example &quot;http://foo\.org/html/index.html&quot; applies the funtion to http://foo.org/html/index.html and &quot;.*\foo.html&quot; applies the function to all &quot;foo.html&quot; files opened from within a browser.

Important note: urlExpressions should be as specific as possible, as the extension will be applied to any web pages opened which match the given expression regardless of whether an actual id matching id exists. For example, defining urlExpression as &quot;.*\index.html&quot; would be extremely bad behaviour!
               </documentation>
            </annotation>
         </attribute>
         <attribute name="invokeOnLoad" type="boolean">
            <annotation>
               <documentation>
                  True if the funciton should be called automatically when the page loads.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="argument">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="literal" type="string">
            <annotation>
               <documentation>
                  A literal value. Should not be provided is &quot;dynamic&quot; is true.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="dynamic" type="boolean">
            <annotation>
               <documentation>
                  True if the value is provided by the implementing class. Otherwise, the literal value is used.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
