Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite (UI)
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.ui;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: SpringSource
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.ui.workbench.texteditor,
 org.json;bundle-version="1.0.0"
Export-Package: org.springsource.ide.eclipse.commons.internal.ui,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.commons.ui.tips
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.springsource.ide.eclipse.commons.internal.ui.UiPlugin
