Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spring Tool Suite Common UI Components
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.ui;singleton:=true
Bundle-Version: 3.6.3.qualifier
Bundle-Vendor: Pivotal Software, Inc.
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text,
 org.eclipse.wst.sse.core,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.ui.workbench.texteditor,
 org.json;bundle-version="1.0.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug.ui,
 org.eclipse.core.expressions,
 org.springsource.ide.eclipse.commons.frameworks.core
Export-Package: org.springsource.ide.eclipse.commons.internal.ui,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.commons.ui.launch,
 org.springsource.ide.eclipse.commons.ui.tips
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.springsource.ide.eclipse.commons.internal.ui.UiPlugin
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.osgi.framework
