Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.springsource.ide.eclipse.dashboard.ui;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.dashboard.internal.ui.IdeUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.mylyn.commons.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.discovery.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.discovery.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.commons.configurator,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench.texteditor,
 com.sun.syndication,
 org.jdom,
 org.springsource.ide.eclipse.commons.frameworks.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.springsource.ide.eclipse.dashboard.internal.ui,
 org.springsource.ide.eclipse.dashboard.internal.ui.discovery,
 org.springsource.ide.eclipse.dashboard.internal.ui.editors,
 org.springsource.ide.eclipse.dashboard.internal.ui.feeds,
 org.springsource.ide.eclipse.dashboard.internal.ui.preferences,
 org.springsource.ide.eclipse.dashboard.internal.ui.util,
 org.springsource.ide.eclipse.dashboard.ui,
 org.springsource.ide.eclipse.dashboard.ui.actions
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.service.datalocation,
 org.eclipse.osgi.service.resolver,
 org.eclipse.osgi.util,
 org.osgi.framework,
 org.springframework.util;version="[4.0.0,4.3.0)"
