Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.springsource.ide.eclipse.dashboard.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.dashboard.internal.ui.IdeUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.mylyn.commons.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.net;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.commons.workbench;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.discovery.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.discovery.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.tasks.bugs;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.pde.runtime,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.ui,
 org.springsource.ide.eclipse.commons.configurator,
 org.eclipse.core.expressions,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.net,
 org.eclipse.jdt.ui,
 org.eclipse.search,
 org.eclipse.ui.workbench.texteditor,
 com.sun.syndication,
 org.jdom
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.springsource.ide.eclipse.dashboard.internal.ui,
 org.springsource.ide.eclipse.dashboard.internal.ui.discovery,
 org.springsource.ide.eclipse.dashboard.internal.ui.editors,
 org.springsource.ide.eclipse.dashboard.internal.ui.preferences,
 org.springsource.ide.eclipse.dashboard.internal.ui.util,
 org.springsource.ide.eclipse.dashboard.ui,
 org.springsource.ide.eclipse.dashboard.ui.actions
Import-Package: org.springframework.util;version="[3.0.5.RELEASE,3.2.0)"
Bundle-ClassPath: library.jar
