<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springsource.ide.eclipse.commons</groupId>
		<artifactId>org.springsource.ide.eclipse.commons.parent</artifactId>
		<version>3.7.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.springsource.ide.eclipse.commons.receptor.client</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>org.springsource.ide.eclipse.commons.receptor.client</name>

	<repositories>
		<!-- the rest of the build uses an ancient orbit, but we need more recent 
			stuff here -->
		<repository>
			<id>orbit-R20150519210750</id>
			<layout>p2</layout>
			<!-- More recent needed for HttpComponents. Use of api URIBuilder (used 
				only by new SpringBoot wizard) If we can replace with something else we can 
				keep on using this older orbit site -->
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
