Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.frameworks.core;singleton:=true
Bundle-Version: 3.5.1.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.frameworks.core.FrameworkCoreActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.debug.ui,
 org.apache.commons.io,
 org.apache.commons.codec
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.springsource.ide.eclipse.commons.frameworks.core,
 org.springsource.ide.eclipse.commons.frameworks.core.downloadmanager,
 org.springsource.ide.eclipse.commons.frameworks.core.internal.commands,
 org.springsource.ide.eclipse.commons.frameworks.core.internal.java,
 org.springsource.ide.eclipse.commons.frameworks.core.internal.plugins,
 org.springsource.ide.eclipse.commons.frameworks.core.legacyconversion,
 org.springsource.ide.eclipse.commons.frameworks.core.maintype,
 org.springsource.ide.eclipse.commons.frameworks.core.util
Bundle-Localization: plugin
Import-Package: org.eclipse.core.internal.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences,
 org.osgi.framework,
 org.osgi.service.prefs
