Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.frameworks.core;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.frameworks.core.FrameworkCoreActivator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.springsource.ide.eclipse.commons.frameworks.core,
 org.springsource.ide.eclipse.commons.frameworks.core.internal.commands,
 org.springsource.ide.eclipse.commons.frameworks.core.internal.java,
 org.springsource.ide.eclipse.commons.frameworks.core.internal.plugins,
 org.springsource.ide.eclipse.commons.frameworks.core.legacyconversion,
 org.springsource.ide.eclipse.commons.frameworks.core.maintype
Bundle-Localization: plugin
