Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite (Core)
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.core;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.internal.core.CorePlugin
Bundle-Vendor: SpringSource
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.mylyn.commons.net;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.equinox.p2.core;resolution:=optional,
 org.eclipse.equinox.p2.repository;resolution:=optional,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.wst.common.project.facet.core,
 org.apache.commons.collections
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.core.process,
 org.springsource.ide.eclipse.commons.core.util,
 org.springsource.ide.eclipse.commons.internal.core,
 org.springsource.ide.eclipse.commons.internal.core.commandhistory,
 org.springsource.ide.eclipse.commons.internal.core.net
