Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SpringSource Tool Suite Content (Core)
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.content.core;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Vendor: GoPivotal, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.springsource.ide.eclipse.commons.content.core.ContentPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.springsource.ide.eclipse.commons.core,
 org.eclipse.core.resources
Export-Package: org.springsource.ide.eclipse.commons.content.core,
 org.springsource.ide.eclipse.commons.content.core.util,
 org.springsource.ide.eclipse.commons.internal.content.core;x-friends:="org.springsource.ide.eclipse.commons.tests"
