Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Completions
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.completions;singleton:=true
Bundle-Version: 3.5.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.completions.CompletionsActivator
Bundle-Vendor: GoPivotal Inc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.springsource.ide.eclipse.commons.completions.externaltype,
 org.springsource.ide.eclipse.commons.completions.util
