Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Integration Commands - Livexp
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.livexp
Bundle-Version: 3.6.4.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.livexp.Activator
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 org.springsource.ide.eclipse.commons.core,
 org.springsource.ide.eclipse.commons.frameworks.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Pivotal Software, Inc.
Export-Package: org.springsource.ide.eclipse.commons.livexp.core,
 org.springsource.ide.eclipse.commons.livexp.core.validators,
 org.springsource.ide.eclipse.commons.livexp.ui
Import-Package: org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.osgi.util,
 org.osgi.framework
