Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Integration Commands - Livexp
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.livexp
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.livexp.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: SpringSource
Export-Package: org.springsource.ide.eclipse.commons.livexp.core,
 org.springsource.ide.eclipse.commons.livexp.ui
