Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaFx Based Browser Support
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.browser;singleton:=true
Bundle-Version: 3.6.3.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.browser.BrowserPlugin
Bundle-Vendor: Pivotal Software, Inc.
Require-Bundle: 
 org.apache.commons.lang,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.fx.javafx;bundle-version="2.2.0",
 org.eclipse.fx.osgi.util;bundle-version="0.9.0",
 org.springsource.ide.eclipse.commons.frameworks.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.springsource.ide.eclipse.commons.browser,
 org.springsource.ide.eclipse.commons.browser.javafx
Eclipse-BundleShape: dir
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework,
 org.osgi.framework.wiring
