Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser Support for Sts Dashboard
Bundle-SymbolicName: org.springsource.ide.eclipse.commons.browser;singleton:=true
Bundle-Version: 3.9.6.qualifier
Bundle-Activator: org.springsource.ide.eclipse.commons.browser.BrowserPlugin
Bundle-Vendor: Pivotal Software, Inc.
Require-Bundle: 
 org.apache.commons.lang,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.springsource.ide.eclipse.commons.frameworks.core,
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.2",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.springsource.ide.eclipse.commons.browser,
 org.springsource.ide.eclipse.commons.browser.swt
Eclipse-BundleShape: dir
Import-Package: org.eclipse.core.runtime,
 org.osgi.framework,
 org.osgi.framework.wiring
