<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springsource.ide.eclipse.commons</groupId>
    <artifactId>org.springsource.ide.eclipse.commons.parent</artifactId>
    <version>3.9.16-SNAPSHOT</version>
  </parent>
  <artifactId>org.springsource.ide.eclipse.commons.content.core</artifactId>
  <packaging>eclipse-plugin</packaging>
  <name>org.springsource.ide.eclipse.commons.content.core</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>second-generate-p2-metadata</id>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
						<phase>verify</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
